<!DOCTYPE html>
<head>
    <title>Ian Grainger's personal website</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #444444;
            background-color: #FAFAFA;
            max-width: 48rem;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }

        h4 a {
            font-size: 0.8rem;
        }

        .avatar {
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            height: 64px;
            width: 64px;
            display: block;
            filter: grayscale(1);
        }
    </style>
</head>

<html>

<body>
    <img class="avatar" src="ian-avatar.png" />
    <h1>Ian Grainger's personal website</h1>
    <p>Hello and welcome to the personal website of Ian Grainger. I am a software developer who lives in Cambridge. I've been working in software for over 20 years, and am passionate about writing great, clean code which solves real customer problems.</p>
    <p>I have over 10 years of experience with C# and ASP.Net and for the last 3 years have thrown myself into the world of Javascript front end and meta frameworks including React, Angular, Next.js - I'm very excited about the future of Typescript and Node.js.</p>
    <p><a href="/cv">Curriculum Vitae</a></p>
    <p><a href="/blog">Technical Blog</a></p>
</body>

</html>
